# study

./: .gitignore  LICENSE  pom.xml
experiments/: pom.xml
experiments/src/main/java/org/study/: Main.java
experiments/src/main/resources/: log4j2.properties
experiments/src/test/java/org/study/: FunctionalLoopsTest.java
experiments/src/test/java/study/: FunctionalLoopsTest.java  LoggingTests.java
hibernate/: pom.xml
hibernate/src/main/java/study/hibernate/model/: Book.java  Details.java  Sex.java
hibernate/src/test/java/study/hibernate/: JpaH2Test.java
performance/: pom.xml
performance/src/test/java/org/study/: JMHExample.java
performance/src/test/java/study/: JMHExample.java
spark/: README.md  pom.xml
spark/spark-docker/: docker-compose.yml
spark/spark-docker/work/: simple-app.py
spring/: pom.xml
spring/src/main/java/study/spring/: HomeController.java
spring/src/main/java/study/spring/components/: Scheduler.java
spring/src/main/java/study/spring/configurations/: ExampleConfuguration.java
spring/src/main/java/study/spring/controllers/: DesignTacoController.java  HomeController.java  MyRestController.java  OrderController.java
spring/src/main/java/study/spring/data/: IngredientRepository.java  JdbcIngredientRepository.java  Users.java
spring/src/main/java/study/spring/models/: Ingredient.java  Order.java  Taco.java
spring/src/main/java/study/spring/others/: AnyBean.java
spring/src/main/resources/:  schema.sql  application.yaml  data.sql
spring/src/main/resources/docker/: README.md
spring/src/main/resources/docker/mongodb/: docker-compose.yml
spring/src/main/resources/templates/: design.html  home.html
spring/src/test/java/study/spring/: ApplicationTests.java  HomeControllerTest.java
src/main/java/study/hibernate/: Main.java
src/main/java/study/hibernate/model/: Author.java  Details.java  Message.java
src/test/java/study/hibernate/: JpaH2Test.java
